
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "poppins";
}
:root{
    --main-color:#008148;
    --second-color:#1e3932;

}
section{
    padding: 50px 10%;
}
*::selection{
    color: #fff;
    background: var(--main-color);
}
.lolo{
    z-index: 1000;
}
#sectionSelect{
    text-decoration: none;
    margin: 10px;
    height: 27px;
    width: 120px;
    margin-top: 19px;
    border-radius: 6px;
    font-weight: 600;
    transition: all .2s;
    text-align: center;
    background-color: #e2e2e2;
  }
  #sectionSelect:active{
    border: 1px rgba(0, 0, 255, 0.527);
  }
img{
    width: 100%;
}
.lolo{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
    padding: 15px 10%;
    transition: 0.2s;



}
.logo{
    display: flex;
    align-items: center;
    list-style: none;

}
.logo img{
    width: 80px;
}
.navbar{
    display: flex;
}
.sual{
    display: none;
}
.navbar a{
    font-size: 1rem;
    padding: 11px 20px;
    color: var(--second-color);
    font-weight: 600;
    text-transform: uppercase;
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
    display: none;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #ebdbc8;
    gap: 1rem;
}
.home-text{
    flex: 1 1 17rem;
}
.home-img{
    flex: 1 1 1rem;
}
.home-img img{
animation: animate 3s linear infinite;
}
@keyframes animate{
    0%{
        transform: translate(-11px,0);
    }
    50%{
        transform: translate(-0px,-11px);
    }
    100%{
        transform: translate(-11px,0);
    }
}
.home-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--second-color);
}
.home-text h1{
    font-size: 3.2rem;
    color: var(--main-color);
    font-weight: bolder;
}
.home-text h2{
    font-size: 1.8rem;
    color: var(--second-color);
    text-transform: uppercase;
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 7px 16px;
    border: 2px solid var(--second-color);
    border-radius: 40px;
    color: var(--second-color);
    font-weight: 500;
}
.btn:hover{
    color: #fff;
    background: var(--second-color);

}
.heading{
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;

}
.heading span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--second-color);
}
.heading h1{
    font-size: 2rem;
    color: var(--main-color);
}
.kon {
  width: 100%;
  height: 100vh;
  /* background-color: crimson; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.wraperble {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns:1fr 1fr  1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-top: -60px;
  /* background-color: #E8BC0E; */
  width: 80rem;
  height: 30rem;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  /* border: 2px solid #000; */
  font-size: 24px;
  box-shadow: 0 50px 50px #757676;
  color: #000;
  overflow: hidden; /* Mengatasi gambar yang lebih besar dari grid */
}

.grid-item img {
  max-width: 100%; /* Batasi lebar gambar ke 100% ukuran kotak */
  max-height: 100%; 
  box-shadow: 0 50px 50px #757676;/* Batasi tinggi gambar ke 100% ukuran kotak */
}

.pict-p1 {
  grid-column: span 2 ; /* Mengatur kolom kotak 4 menjadi 2x1 (lebar 2 kolom) */
  grid-row: span 2;    /* Mengatur baris kotak 4 menjadi 2x1 (tinggi 2 baris) */
}
.pict-p2 {
  grid-column: span 2; /* Mengatur kolom kotak 4 menjadi 2x1 (lebar 2 kolom) */
  grid-row: span 2; 
   /* Mengatur baris kotak 4 menjadi 2x1 (tinggi 2 baris) */
}
.pict-p3 {
  grid-column: span 1; /* Mengatur kolom kotak 4 menjadi 2x1 (lebar 2 kolom) */
  grid-row: span 2;    /* Mengatur baris kotak 4 menjadi 2x1 (tinggi 2 baris) */
}
.pict-p4 {
  grid-column: span 1;
  grid-row: span 4;    
}

.pict-p5 {
  grid-column: span 2; 
  grid-row: span 4;    
}

.pict-p6 {
  grid-column: span 2; /* Mengatur kolom kotak 6 menjadi 2x1 (lebar 2 kolom) */
  grid-row: span 3;    /* Mengatur baris kotak 6 menjadi 1x1 (tinggi 1 baris) */
}
.pict-p8 {
  grid-column: span 3; /* Mengatur kolom kotak 6 menjadi 2x1 (lebar 2 kolom) */
  grid-row: span 2;    /* Mengatur baris kotak 6 menjadi 1x1 (tinggi 1 baris) */
}

.pict-p1 > img {
  width: 100%;
  height: 100%;
}
.pict-p2 > img {
  width: 100%;
  height: 100%;
}
.pict-p3 > img {
  width: 100%;
  height: 100%;
}
.pict-p4 > img {
  width: 100%;
  height: 100%;
}
.pict-p5 > img {
  width: 100%;
  height: 100%;
}
.pict-p6 > img {
  width: 100%;
  height: 100%;
}
.pict-p7 > img {
  width: 100%;
  height: 100%;
}
.pict-p8 > img {
  width: 100%;
  height: 100%;
}



.containero{
    width: 100%;
    height: 100vh;
   
    /* background-color: darkmagenta; */
}
.wrapero{
   align-items: center;
   justify-content: center;
margin-top: -10px;
    /* background-color: #6b6340; */
    
    transition: 0.5s;
}

.tombol-produck{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}



.head{
    display: grid;
    grid-template-columns: 1fr 50px;
    height:auto;
    text-align: center;
    /* background-color: #DCE0E1; */
}
.head>h1{
    margin-top: 2px;
}
lanja
.head .shopping{
    position: relative;
    text-align: right;
    margin-top: 112px;
}
.shopping>i{
    font-size: 2.3rem;
   left: 89%;
   position: absolute;
    /* background-color: #E8BC0E; */

}
.shopping span{
    background: red;
    border-radius: 10px 10px 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 9px;
    z-index: 1000;
    left: 91%;

    padding: 3px 10px;
}
.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Align items to the left */
    margin-top: -60px;
    padding: 60px 0;
    gap: 2px;
    row-gap: 10px;
    /* background-color: #008148; */
    /* margin-left: 0px; */
     /* Remove horizontal padding */
}

.list .item {
    text-align: center;
    background-color: #bdbdbd;
    width: calc(19% - 10px); /* Adjust for spacing between columns */
    margin-right: 10px; /* Add spacing between columns */
    margin-bottom: 10px; /* Add spacing between rows */
    height: 330px; /* Set height for two rows */
    padding: 20px;
margin-left: 60px;
    border-radius: 0 10px 10px 10px;
    outline: 3px solid #ffffff;
outline-offset: -9px;
    
box-shadow: -14px 13px 39px 2px #000000;
    letter-spacing: 2px;
}
.list >.item:hover{
  transition: all .3s;
  outline: 3px solid #1eff00;
  outline-offset: 4px;
}

.list .item img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    font-weight: 500;
    border-radius: 0 0 10px 10px;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    z-index: 1000;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #382219;
    height: 100vh;
    transition: 0.5s;
    
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #ffffff;
    font-weight: 600;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: rgb(251, 255, 0);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(4){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 67px repeat(3, 1fr);
    color: #fff;
    row-gap: 30px;
    
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top:10px ;
}
.listCard li img{
    width: 100%;
}
.listCard li button{
    background-color: rgb(251, 255, 0);
    border: none;
    width: 20px;
}
.listCard .count{
    margin: 0 10px;
}
.ko{
    width: 100%;
    height: 100vh;
    background-color: darkgreen;
}

.but{
  background-color: rgb(251, 255, 0);
  font-weight: 800;
}




#delivery{
margin-top: 200px;
/* background-color: #E8BC0E; */
}
.container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
    width: 100%;
    height: 100vh;
    margin-top: 80px;
}
.delivery-img,
.app-img{
    /* flex: 1 1 21rem; */
    margin-top: -90px;
    width: 300px;
    height: 0px;
}
.delivery-text,
.app-text{
    flex: 1 1 21rem;
}
.heading
.delivery-text h2,
.app-text h2{
    font-size: 1.2rem;
    
    color: var(--second-color);
}
.delivery-text p,
.app-text p{
    margin: 0.5rem 0.1rem;
    text-align: justify;
}
.about{
    display: flex;
    flex-wrap: wrap;
    background: #ebdbc8;
    gap: 1.5rem;
}
.about-img{
    flex: 1 1 17rem;
}
.about-text{
    flex: 1 1 12rem;

}
.about-text h2{
    font-size: 1.2rem;
    color: var(--second-color);
}
.about-text p {
    margin: 0.5rem 0.1rem;
    text-align: justify;
}











.containere{
	max-width: 1170px;
	margin:auto;
  /* background-color: #1eff00; */
    
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Mengatur jarak antara elemen-elemen */
  }
  
ul{
	list-style: none;
}
#footer{
	/* background-color: #752424; */
    padding: 70px 0;
   
    width: 100%;

}
.footer-col {
    width: 20%;
    padding: 0 15px;
    display: flex;
    flex-direction: column; /* Mengatur elemen-elemen dalam kolom */
  }
.footer-col h4{
	font-size: 18px;
	color: #ff0000;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #000000;
	text-decoration: none;
	font-weight: 300;
	color: #000000;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ff0000;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 0, 0, 0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ff0000;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.maps{
    /* width: 380px; */
  height: 300px;
}


/* Larger screens - 1150px and above */
@media (min-width: 1150px) {
    header {
        padding: 18px 7%;
    }

    section {
        padding: 50px 7%;
    }

    .home-text h1 {
        font-size: 3rem;
    }

    .home-text h2 {
        font-size: 1.5rem;
    }
}

/* 991px to 1150px */
@media (max-width: 1150px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }
}

/* 768px to 991px */
@media (max-width: 991px) {
    header {
        padding: 11px 4%;
    }

    #menu-icon {
        display: initial;
    }

    .lolo .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #ffffff;
        box-shadow: 0 4px 4px rgb(14 55 54 / 14%);
        border-top: 2px solid var(--main-color);
        transition: 0.2s;
        text-align: left;
    }
    .shopping>i{
        font-size: 2.3rem;
       
       margin-top: -120px;
       margin-left: 87%;
        /* background-color: #E8BC0E; */
    
    }
    .shopping span{
z-index: 1000;
        top: 0.8rem;
        left: 92%;
    
      
    }

    .navbar.active {
        top: 100%;
    }

    div > select {
        display: none;
    }

    .sual {
        display: initial;
    }

    .navbar ::selection {
        padding: 1.5rem;
        display: block;
        color: var(--second-color);
    }

    .home-text span {
        font-size: 1rem;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }

    .home-text h5 {
        font-size: 0.7rem;
    }
}

/* 768px to 1327px */
@media (min-width: 768px) and (max-width: 1327px) {
    .home-img>img{
        width: 23rem;
    }
    .containero {
        width: 100%;
        height: 200vh;
    }

    .tombol-produck {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .head {
        display: grid;
        grid-template-columns: 1fr 50px;
        height: auto;
        text-align: center;
    }

    .list {
        /* background-color: #ff0000; */
        margin-bottom: 10px;
        margin-right: 10px;
        gap: 3px;
    }

    .list .item {
        text-align: center;
        background-color: #bdbdbd;
        width: calc(20% - 7px);
    }

    .card {
        position: fixed;
        top: 0;
        left: 100%;
        width: 400px;
        background-color: #382219;
        height: 100vh;
        padding: 40px;
        margin-left: 100px;
        transition: 0.5s;
    }

    .card h1 {
        color: #ffffff;
        font-weight: 600;
        margin-top: 16px;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
}

/* 424px to 768px */
@media (min-width: 424px) and (max-width: 768px) {
    .home-img>img{
        width: 23rem;
    }
    .maps{
        width: 300px;
    }
    .home-text {
        padding-top: inherit;
    }

    .shop-container .box {
        margin-top: 6rem;
    }

    .heading h1 {
        font-size: 1.5rem;
    }

    .heading span {
        font-size: 0.9rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .containero {
        width: 100%;
        height: 200vh;
    }

    .tombol-produck {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .head {
        display: grid;
        grid-template-columns: 1fr 50px;
        height: auto;
        text-align: center;
    }

    .list {
        background-color: #bdbdbd;
        gap: 10px;
    }

    .list .item {
        text-align: center;
        background-color: #bdbdbd;
        margin-right: 2px;
        margin-bottom: 2px;
        width: calc(30% - 7px);
    }

    .card {
        position: fixed;
        top: 0;
        left: 100%;
        width: 400px;
        background-color: #382219;
        height: 100vh;
        padding: 40px;
        margin-left: 100px;
        transition: 0.5s;
    }

    .card h1 {
        color: #ffffff;
        font-weight: 600;
        margin-top: 16px;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
}
@media (min-width: 500px) and (max-width: 650px) {
    .containero {
        width: 100%;
        height: 400vh;
    }
    .list {
        background-color: #bdbdbd;
        margin-bottom: 2px;
        margin-right: 2px;
        gap: 10px;
    }

    .list .item {
        text-align: center;
        background-color: #bdbdbd;
        width: calc(40% - 7px);
    }
}
/* Up to 424px */
@media (min-width: 426px) and (max-width: 500px) {
    .containero {
        width: 100%;
        height: 400vh;
    }
    .list {
        background-color: #bdbdbd;
        margin-bottom: 2px;
        margin-right: 2px;
        gap: 10px;
    }

    .list .item {
        text-align: center;
        background-color: #bdbdbd;
        width: calc(60% - 7px);
    }
}

/* Up to 423px */
@media (max-width: 423px) {
    .maps{
        width: 370px;
    }
    .links {
        display: flex;
        flex-direction: column;
    }

    .logo > p {
        display: none;
    }

    .containero {
        width: 100%;
        height: 400vh;
    }

    .tombol-produck {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .head {
        display: grid;
        grid-template-columns: 1fr 50px;
        height: auto;
        text-align: center;
    }

    .head > h1 {
        margin-top: 2px;
    }

    .list {
        background-color: #bdbdbd;
        gap: 10px;
    }

    .list .item {
        text-align: center;
        background-color: #bdbdbd;
        width: calc(66% - 7px);
    }

    .list > .item:hover {
        transition: all 0.3s;
        outline: 3px solid #1eff00;
        outline-offset: 4px;
    }

    .list .item img {
        width: 100%;
        height: 160px;
        object-fit: cover;
    }

    .list .item .title {
        font-weight: 600;
    }

    .list .item .price {
        margin: 10px;
    }

    .list .item button {
        background-color: #1C1F25;
        color: #fff;
        font-weight: 500;
        border-radius: 0 0 10px 10px;
        width: 100%;
        padding: 10px;
    }

    .card {
        position: fixed;
        top: 0;
        left: 100%;
        width: 400px;
        background-color: #382219;
        height: 100vh;
        padding: 40px;
        margin-left: 100px;
        transition: 0.5s;
    }

    .active .card {
        left: calc(100% - 500px);
    }

    .active .container {
        transform: translateX(-200px);
    }

    .card h1 {
        color: #ffffff;
        font-weight: 600;
        margin-top: 16px;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
}


