
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "poppins";
}
:root{
    --main-color:#008148;
    --second-color:#1e3932;

}
section{
    padding: 50px 10%;
}
*::selection{
    color: #fff;
    background: var(--main-color);
}
#sectionSelect{
    text-decoration: none;
    margin: 10px;
    height: 27px;
    width: 120px;
    margin-top: 19px;
    border-radius: 6px;
    font-weight: 600;
    transition: all .2s;
    text-align: center;
    background-color: #e2e2e2;
  }
  #sectionSelect:active{
    border: 1px rgba(0, 0, 255, 0.527);
  }
img{
    width: 100%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
    padding: 15px 10%;
    transition: 0.2s;



}
.logo{
    display: flex;
    align-items: center;
    list-style: none;

}
.logo img{
    width: 40px;
}
.navbar{
    display: flex;
}
.sual{
    display: none;
}
.navbar a{
    font-size: 1rem;
    padding: 11px 20px;
    color: var(--second-color);
    font-weight: 600;
    text-transform: uppercase;
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #ebdbc8;
    gap: 1rem;
}
.home-text{
    flex: 1 1 17rem;
}
.home-img{
    flex: 1 1 1rem;
}
.home-img img{
animation: animate 3s linear infinite;
}
@keyframes animate{
    0%{
        transform: translate(-11px,0);
    }
    50%{
        transform: translate(-0px,-11px);
    }
    100%{
        transform: translate(-11px,0);
    }
}
.home-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--second-color);
}
.home-text h1{
    font-size: 3.2rem;
    color: var(--main-color);
    font-weight: bolder;
}
.home-text h2{
    font-size: 1.8rem;
    color: var(--second-color);
    text-transform: uppercase;
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 7px 16px;
    border: 2px solid var(--second-color);
    border-radius: 40px;
    color: var(--second-color);
    font-weight: 500;
}
.btn:hover{
    color: #fff;
    background: var(--second-color);

}
.heading{
    text-align: center;
    text-transform: uppercase;

}
.heading span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--second-color);
}
.heading h1{
    font-size: 2rem;
    color: var(--main-color);
}
.kon {
  width: 100%;
  height: 100vh;
  /* background-color: crimson; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.wraperble {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns:1fr 1fr  1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-top: -60px;
  /* background-color: #E8BC0E; */
  width: 80rem;
  height: 30rem;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  /* border: 2px solid #000; */
  font-size: 24px;
  box-shadow: 0 50px 50px #757676;
  color: #000;
  overflow: hidden; /* Mengatasi gambar yang lebih besar dari grid */
}

.grid-item img {
  max-width: 100%; /* Batasi lebar gambar ke 100% ukuran kotak */
  max-height: 100%; 
  box-shadow: 0 50px 50px #757676;/* Batasi tinggi gambar ke 100% ukuran kotak */
}

.pict-p1 {
  grid-column: span 2 ; /* Mengatur kolom kotak 4 menjadi 2x1 (lebar 2 kolom) */
  grid-row: span 2;    /* Mengatur baris kotak 4 menjadi 2x1 (tinggi 2 baris) */
}
.pict-p2 {
  grid-column: span 2; /* Mengatur kolom kotak 4 menjadi 2x1 (lebar 2 kolom) */
  grid-row: span 2; 
   /* Mengatur baris kotak 4 menjadi 2x1 (tinggi 2 baris) */
}
.pict-p3 {
  grid-column: span 1; /* Mengatur kolom kotak 4 menjadi 2x1 (lebar 2 kolom) */
  grid-row: span 2;    /* Mengatur baris kotak 4 menjadi 2x1 (tinggi 2 baris) */
}
.pict-p4 {
  grid-column: span 1;
  grid-row: span 4;    
}

.pict-p5 {
  grid-column: span 2; 
  grid-row: span 4;    
}

.pict-p6 {
  grid-column: span 2; /* Mengatur kolom kotak 6 menjadi 2x1 (lebar 2 kolom) */
  grid-row: span 3;    /* Mengatur baris kotak 6 menjadi 1x1 (tinggi 1 baris) */
}
.pict-p8 {
  grid-column: span 3; /* Mengatur kolom kotak 6 menjadi 2x1 (lebar 2 kolom) */
  grid-row: span 2;    /* Mengatur baris kotak 6 menjadi 1x1 (tinggi 1 baris) */
}

.pict-p1 > img {
  width: 100%;
  height: 100%;
}
.pict-p2 > img {
  width: 100%;
  height: 100%;
}
.pict-p3 > img {
  width: 100%;
  height: 100%;
}
.pict-p4 > img {
  width: 100%;
  height: 100%;
}
.pict-p5 > img {
  width: 100%;
  height: 100%;
}
.pict-p6 > img {
  width: 100%;
  height: 100%;
}
.pict-p7 > img {
  width: 100%;
  height: 100%;
}
.pict-p8 > img {
  width: 100%;
  height: 100%;
}



.containero{
    width: 100%;
    height: 100vh;
    background-color: darkmagenta;
}
.wrapero{
   align-items: center;
   justify-content: center;
margin-top: -10px;
    background-color: #6b6340;
    
    transition: 0.5s;
}

.tombol-produck{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}



.head{
    display: grid;
    grid-template-columns: 1fr 50px;
    height:auto;
    text-align: center;
    /* background-color: #DCE0E1; */
}
.head>h1{
    margin-top: 2px;
}
.head .shopping{
    position: relative;
    text-align: right;
    margin-top: 112px;
}
.shopping>i{
    font-size: 2.3rem;
   left: 2%;
    /* background-color: #E8BC0E; */

}
.shopping span{
    background: red;
    border-radius: 10px 10px 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 12px;
    left: 87%;

    padding: 3px 10px;
}
.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Align items to the left */
    margin-top: -60px;
    padding: 60px 0;
    gap: 20px;
    background-color: #008148;
    /* margin-left: 0px; */
     /* Remove horizontal padding */
}

.list .item {
    text-align: center;
    background-color: #bdbdbd;
    width: calc(17% - 10px); /* Adjust for spacing between columns */
    margin-right: 20px; /* Add spacing between columns */
    margin-bottom: 10px; /* Add spacing between rows */
    height: 330px; /* Set height for two rows */
    padding: 20px;
margin-left: 60px;
    border-radius: 0 10px 10px 10px;
    outline: 3px solid #ffffff;
outline-offset: -9px;
    
box-shadow: -14px 13px 39px 2px #000000;
    letter-spacing: 2px;
}
.list >.item:hover{
  transition: all .3s;
  outline: 3px solid #1eff00;
  outline-offset: 6px;
}

.list .item img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    font-weight: 500;
    border-radius: 0 0 10px 10px;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #382219;
    height: 100vh;
    transition: 0.5s;
    
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #ffffff;
    font-weight: 600;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: rgb(251, 255, 0);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(4){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 67px repeat(3, 1fr);
    color: #fff;
    row-gap: 30px;
    
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top:10px ;
}
.listCard li img{
    width: 100%;
}
.listCard li button{
    background-color: rgb(251, 255, 0);
    border: none;
    width: 20px;
}
.listCard .count{
    margin: 0 10px;
}
.ko{
    width: 100%;
    height: 100vh;
    background-color: darkgreen;
}

.but{
  background-color: rgb(251, 255, 0);
  font-weight: 800;
}




#delivery{
margin-top: 200px;
/* background-color: #E8BC0E; */
}
.container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
    width: 100%;
    height: 100vh;
}
.delivery-img,
.app-img{
    flex: 1 1 21rem;
}
.delivery-text,
.app-text{
    flex: 1 1 21rem;
}
.delivery-text h2,
.app-text h2{
    font-size: 1.2rem;
    color: var(--second-color);
}
.delivery-text p,
.app-text p{
    margin: 0.5rem 0.1rem;
    text-align: justify;
}
.about{
    display: flex;
    flex-wrap: wrap;
    background: #ebdbc8;
    gap: 1.5rem;
}
.about-img{
    flex: 1 1 17rem;
}
.about-text{
    flex: 1 1 12rem;

}
.about-text h2{
    font-size: 1.2rem;
    color: var(--second-color);
}
.about-text p {
    margin: 0.5rem 0.1rem;
    text-align: justify;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social a{
    font-size: 27px;
    margin: 0.5rem
}
.social a .bx{
    padding: 5px;
    color: #fff;
    background: black;
    border-radius: 5px;
}
.social a .bx:hover{
    background: var(--main-color);
}
.links{
    margin: 1rem 0 1rem;

}
.links a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--second-color);
    padding: 1rem;
}
.links a:hover{
    color: var(--main-color);
}
.contact p{
    text-align: center;
}
@media (max-width: 1150px){
    header{
    padding: 18px 7%;
}
section{
    padding: 50px 7%;
}
.home-text h1{
    font-size: 3rem;
}
.home-text h2{
    font-size: 1.5rem;
}
}


@media (max-width: 991px){
    header{
    padding: 18px 4%;
}
section{
    padding: 50px 4%;
}
}


@media (max-width: 768px){
    header{
    padding: 11px 4%;
}
#menu-icon{
    display: initial;
}
header .navbar{
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgb(14 55 54 / 14%);
    border-top: 2px solid var(--main-color);
    transition: 0.2s;
    text-align: left;
}
.navbar.active{
    top: 100%;
}
div>select{
    display: none;
}
.sual{
    display: initial;
}
.navbar ::selection{
    padding: 1.5rem;
    display: block;
    color: var(--second-color);
}
.home-text span{
    font-size: 0.9rem;
}
.home-text h1{
    font-size: 2.4rem;
}
.home-text h2{
    font-size: 1.2rem;
}
}
@media (max-width: 768px){
    .home-text{
        padding-top: inherit;
    }
    .shop-container .box{
margin-top: 6rem;
    }
    .heading h1{
font-size: 1.5rem;
    }
    .heading span{
        font-size: 0.9rem;
    }
    .about{
        flex-direction: column-reverse;
    }
   
}
@media (max-width:351px){
    .links{
        display: flex;
        flex-direction: column;
    } 
}
